@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap");

.banner {
  width: 100%;
  height: 30rem;
  position: relative;
  top: 0;
  left: 0;
  background-image: url("/assets/img/faq-banner.jpg");
  background-position: center;
  background-size: cover;
  color: white;
}

.banner::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;

  background-color: rgba(0, 0, 0, 0.3);
}

h2 {
  margin: 3rem auto 1.5rem auto;

  text-transform: uppercase;
  font-size: 2.5rem;
  line-height: 2rem;
  font-weight: bold;
  text-align: center;
  width: fit-content;
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

p {
  margin-top: 1rem;
  font-size: 1rem;
}

.background{
  background-color: #f9f9f9;
}

section {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));;
  
  justify-items: center;

  gap: 1rem;
  max-width: 1000px;

  margin: 0 auto;
}

.card{
  border-radius: 0.2rem;
  border-color: #A3A3A3;
  border-width: 1px;

  word-wrap: break-word;
  padding: 2rem;
  background-color: #ffffff;

  width: 100%;
  min-height: 500px;
}

@media only screen and (max-width: 1024px){
  section{
    max-width: 750px;
  }

  .card{
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  p {
    text-indent: 0rem;
  }

  section{
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 3rem;

    max-width: 640px;
  }

  .card{
    width: 400px;
  }
}


