header {
  height: 96px;
}

h1 {
  font-weight: 500;
  font-size: 24px;
}

h2 {
  font-weight: 500;
  margin: 6rem 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: row;

  width: 750px;

  margin: 2rem auto 0 auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: 250px;
  gap: 1rem;
}

.gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.preview {
  display: none;
  width: 100%;
  height: 500px;
  margin-bottom: 0.5rem;
  object-fit: cover;
}

#mobileTitle {
  display: none;
  margin-top: 4rem;
  padding: 1rem;
}

@media only screen and (max-width: 768px) {
  .selected {
    border: black 2px solid;
    border-radius: 0.25rem;
  }

  #mobileTitle {
    display: block;
  }

  header {
    height: 68px;
  }

  .wrapper {
    grid-template-columns: repeat(1, 100%);
    margin-top: 0;
    width: 100%;
  }

  .gallery {
    display: flex;
    overflow-x: auto;
    width: 100%;
  }

  .gallery img {
    width: 150px;
    height: 150px;
    border-radius: 0.25rem;
  }

  .preview {
    display: block;
  }
}


.disabled {
  cursor: not-allowed;
  background-color: #e5e7eb;
  border: 1px solid #9ca3af;
  color: #9ca3af;
}

.infoColumn{
    padding: 2rem;
}

.overlay{
    position: fixed;
    display: flex;
    align-content: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    z-index: 50;
}

.overlay img{
    width: 100%;
    max-height: 100vh;
    object-fit: contain;
}

.enlarged{
    background-size: contain;
    height: min-content;
    justify-self: center;
    align-self: center;
}


.closeButton{ 
    background-color: white;
    border-radius: 50%;
}